server.port=7000 

server.servlet.context-path=/api
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.freemarker.check-template-location=false
spring.velocity.enabled=false
