server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:liveolympiad.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

server.servlet.context-path=/loserver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loserver
spring.datasource.username=root
spring.datasource.password=DbShaala@19
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#properties to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@iachieve.in
spring.mail.password=EduInfo@16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.subject=Welcome to the LiveOlympiad Program

spring.rabbitmq.host=devopt.in
spring.rabbitmq.port=5672
spring.rabbitmq.username=render
spring.rabbitmq.password=qRender@19
spring.rabbitmq.virtualHost=render
lo.rabbitmq.queue=qtnrendering
lo.rabbitmq.exchange=amq.direct
lo.rabbitmq.routingkey=lo.quiz.*
